.table {
  display: table;
  width: auto;
  .row {
    display: table-row;
    width: auto;
    clear: both;
    .coll {
      float: left; /* fix for  buggy browsers */
      display: table-column;
      width: 10px;
      height: 10px;
      background-color: #000;
    }
    .alive {
      background-color: #ccc;
    }
  }
}
